===== LOG ANALYSIS REPORT =====
File : sample_access.log
Generated : Sun, Jul 19, 2026  3:49:51 AM

Total Requests : 5

===== Top 10 IP Addresses =====
      2 192.168.1.10
      2 10.0.0.5
      1 172.16.0.3

===== Top 10 Requested URLs =====
      2 /index.html
      1 /login
      1 /contact
      1 /about

===== Status Code Distribution =====
      2 200
      1 302
      1 404
      1 500

===== Error Rate =====
Total Errors : 2
Error Rate : 40.00%

===== Requests Per Hour =====
      3 02/Jul/2026:10
      2 02/Jul/2026:11
Processing Time : 1 seconds
